<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Actividad_06</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                line-height: 1.6;
                margin: 50px;
                background-color: #f4f4f4;
                color: #333;
            }
            h1 {
                text-align: center;
                color: #000000;
                border-bottom: 2px solid #000000;
                padding-bottom: 10px;
            }
            h2 {
                color: #000000;
                margin-top: 10px;
            }
            ul {
                list-style: none;
                padding: 0;
            }
            ul li {
                background-color: #fff;
                margin-bottom: -15px;
                padding: 10px 50px;
                border-radius: 50px;
                box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            }
            a {
                color: #007bff;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            img {
                display: block;
                margin: 10px auto;
                border: 3px solid #000000;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }
        </style>
    </head>
    <body>
        <h1>PAGINA PRINCIPAL</h1>

            <h2>Actividad 06</h2>
            <ul>
            <li>1. Tabla basica <a href="tabla_basica.html" >Ejercicio 1</a></li>
            <li>2. Tabla con nombre de paises <a href="tabla_paises.html" >Ejercicio 2</a></li>
            <li>3. Tabla en la tabla <a href="tabla_paisesconencabezados.html" >Ejercicio 3</a></li>
            <li>4. Tabla con titulo (caption) <a href="tabla_paisescontitulo.html" >Ejercicio 4</a></li>
            <li>5. Tabla con el ATRIBUTO SCOPE <a href="tabla_climadeldia.html" >Ejercicio 5</a></li>
            <li>6. Tabla con celdas texto e imagenes enlazadas <a href="tabla_con_imagenes.html" >Ejercicio 6</a></li>
            <li>7. Tabla y combinación de celdas. colspan y rowspan <a href="tabla_combinaciondeceldas.html" >Ejercicio 7</a></li>
            <li>8. Elementos "thead", "tbody" y "tfoot" <a href="tabla_avanzada.html" >Ejercicio 8</a></li>
            <li>9. Propiedad CSS border <a href="tabla_con_bordes.html" >Ejercicio 9</a></li>
            <li>10. Propiedad CSS border-spacing <a href="tabla_con_celdas_separadas.html" >Ejercicio 10</a></li>
            <li>11. Propiedad CSS border-collapse <a href="tabla_con_borde_junto.html" >Ejercicio 11</a></li>
            <li>12. Propiedad CSS width permite definir el ancho de una tabla <a href="tabla_propiedad_width.html" >Ejercicio 12</a></li>
            <li>13. Elementos "thead", "tbody" y "tfoot" con CSS <a href="tablas_avanzadasconcss.html" >Ejercicio 13</a></li>
            <li>14. Grupo de música Queen <a href="queen.html" >Ejercicio 14</a></li>
            </ul>

        <h2>Autor: Mesias Tejada Francis Jared</h2>
            <img src="Pachy.jpg" alt="" width="350"></a>

    </body>
</html>